{
  "name": "loopy",
  "version": "1.0.0",
  "description": "Perfectly looping bezier curves for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "loops",
    "drawpoint",
    "drawing"
  ],
  "author": "Johnson Zhong",
  "license": "MIT",
  "dependencies": {
    "drawpoint": "^1.4.1"
  }
}
